# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=bibek

# JWT
JWT_SECRET=aashish-key-ecommerce
JWT_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51RA6MWQiDPBNv3DFsfV8j7CcgWfWoNFNZd3wuET1IjXMb8MzGVkiDLyHW8SzxQd5P8gzuZXLRxLuPB5ABLe3sr6K00jtQYSqVW

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bibeks337@gmail.com
EMAIL_PASSWORD=uazg dqmk ymzs qdrq
EMAIL_FROM=bibeks337@gmail.com

